<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectbuilder.SearchDialogController">
   <children>
      <Pane prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="search" layoutX="26.0" layoutY="14.0" promptText="Nazwa użytkownika" />
            <Button layoutX="75.0" layoutY="61.0" mnemonicParsing="false" onAction="#search" text="Szukaj" />
            <Label layoutX="2.0" layoutY="42.0" text="Zostaw puste aby wyszukac wszystko" />
         </children>
      </Pane>
   </children>
</AnchorPane>
